# TadaTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demo/tada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/tada/: App.kt  MainActivity.kt
app/src/main/java/com/demo/tada/data/mapper/: BookMapper.kt  LocationMapper.kt
app/src/main/java/com/demo/tada/data/remote/api/: AirQualityApi.kt  BookingApi.kt  ReverseGeocodeApi.kt
app/src/main/java/com/demo/tada/data/remote/dto/airquality/: AirQualityDataDto.kt  AirQualityResponseDto.kt
app/src/main/java/com/demo/tada/data/remote/dto/booking/: BookLocationDto.kt  BookRequestDto.kt  BookResponseDto.kt
app/src/main/java/com/demo/tada/data/remote/dto/geocode/: AdministrativeDto.kt  LocalityInfoDto.kt  ReverseGeocodeResponseDto.kt
app/src/main/java/com/demo/tada/data/remote/mock/: MockBookingInterceptor.kt
app/src/main/java/com/demo/tada/data/repository/: BookingRepositoryImpl.kt
app/src/main/java/com/demo/tada/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/demo/tada/domain/model/: Book.kt  BookingSummary.kt  CachedLocation.kt  LocationInfo.kt
app/src/main/java/com/demo/tada/domain/repository/: BookingRepository.kt
app/src/main/java/com/demo/tada/domain/usecase/: CacheLocationUseCase.kt  CreateBookingUseCase.kt  GetAddressUseCase.kt  GetAirQualityUseCase.kt  GetBookingsUseCase.kt  GetCachedLocationsUseCase.kt
app/src/main/java/com/demo/tada/presentation/component/: LocationLabel.kt
app/src/main/java/com/demo/tada/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/demo/tada/presentation/screen/booking/: BookingScreen.kt
app/src/main/java/com/demo/tada/presentation/screen/cached/: CachedLocationsScreen.kt  CachedLocationsViewModel.kt
app/src/main/java/com/demo/tada/presentation/screen/history/: HistoryScreen.kt
app/src/main/java/com/demo/tada/presentation/screen/history/viewmodel/: HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/com/demo/tada/presentation/screen/map/: MapEvent.kt  MapScreen.kt  MapUiState.kt
app/src/main/java/com/demo/tada/presentation/screen/map/viewmodel/: MapViewModel.kt
app/src/main/java/com/demo/tada/presentation/screen/nickname/: NicknameScreen.kt
app/src/main/java/com/demo/tada/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/demo/tada/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/demo/tada/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
